# vulkan-interop-directx

./: .gitignore  README.md  VulkanInteropDirectX.sln  directory.build.props  nuget.config  readme.md
sample/: App.xaml  App.xaml.cs  Interop.WinUI3.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  SwapchainApp.WinUI3.csproj  app.manifest
sample/properties/: launchSettings.json
samples/: MainWindow.xaml.cs
samples/winui/: App.xaml  App.xaml.cs  Interop.WinUI3.csproj  MainWindow.xaml  Package.appxmanifest  app.manifest
samples/winui/properties/: launchSettings.json
samples/wpf/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Interop.WPF.csproj  MainWindow.xaml
source/: Interop.Vulkan.csproj  VulkanInterop.cs  VulkanInteropApp.cs  VulkanInteropApp.csproj
source/shaders/: shader.frag  shader.frag.spv  shader.vert  shader.vert.spv
