<Project>
  <PropertyGroup>
    <Platforms>x64</Platforms>
    <TargetFramework>net8.0</TargetFramework>

    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <UseArtifactsOutput>true</UseArtifactsOutput>
  </PropertyGroup>
</Project>
