<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>exe</OutputType>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>

    <UseRidGraph>true</UseRidGraph>

    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>

    <AppDesignerFolder>properties</AppDesignerFolder>

    <ApplicationManifest>app.manifest</ApplicationManifest>

    <DefineConstants>WinUI</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="../assets/**/*" LinkBase="assets" CopyToOutputDirectory="Always" />

    <Compile Include="../MainWindow.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.4.231219000" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.2428" />

    <PackageReference Include="Silk.NET.Direct3D11" Version="2.20.0" />
    <PackageReference Include="Silk.NET.DXGI" Version="2.20.0" />

    <ProjectReference Include="../../source/Interop.Vulkan.csproj" />

    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>
</Project>
