<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Platforms>x64</Platforms>
    <OutputType>exe</OutputType>
    <TargetFramework>net7.0-windows10.0.22621.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>

    <RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>

    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>

    <AppDesignerFolder>properties</AppDesignerFolder>

    <ApplicationManifest>app.manifest</ApplicationManifest>

    <OutputPath>$(SolutionDir)build\$(AssemblyName)\$(Platform)\$(Configuration)\bin</OutputPath>
    <IntermediateOutputPath>$(SolutionDir)build\$(AssemblyName)\$(Platform)\$(Configuration)\obj</IntermediateOutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.4.230822000" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.756" />

    <PackageReference Include="Silk.NET.Direct3D11" Version="2.17.1" />
    <PackageReference Include="Silk.NET.DXGI" Version="2.17.1" />

    <ProjectReference Include="..\source\Interop.Vulkan.csproj" />

    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <!--Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
      Tools extension to be activated for this project even if the Windows App SDK Nuget
      package has not yet been restored.-->
  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>

  <!--Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution 
      Explorer "Package and Publish" context menu entry to be enabled for this project even if 
      the Windows App SDK Nuget package has not yet been restored.-->
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>
</Project>
