<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>

    <UseWPF>true</UseWPF>

    <DefineConstants>WPF</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\assets\**\*" LinkBase="assets" CopyToOutputDirectory="Always" />

    <Compile Include="..\MainWindow.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Silk.NET.Direct3D11" Version="2.19.0" />
    <PackageReference Include="Silk.NET.Direct3D9" Version="2.19.0" />
    <PackageReference Include="Silk.NET.DXGI" Version="2.19.0" />

    <ProjectReference Include="..\..\source\Interop.Vulkan.csproj" />
  </ItemGroup>
</Project>
