<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Platforms>x64</Platforms>
    <TargetFramework>net7.0</TargetFramework>

    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <OutputPath>$(SolutionDir)build\$(AssemblyName)\$(Platform)\$(Configuration)\bin</OutputPath>
    <IntermediateOutputPath>$(SolutionDir)build\$(AssemblyName)\$(Platform)\$(Configuration)\obj</IntermediateOutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

    <ShadersOutputPath>shaders</ShadersOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpGLTF.Core" Version="1.0.0-alpha0030" />

    <PackageReference Include="Silk.NET.Vulkan" Version="2.17.1" />
    <PackageReference Include="Silk.NET.Vulkan.Extensions.KHR" Version="2.17.1" />
  </ItemGroup>

  <ItemGroup>
    <VertexShaders Include="shaders\*.vert" />
    <FragmentShaders Include="shaders\*.frag" />

    <EmbeddedResource Include="shaders\*.spv" />
  </ItemGroup>

  <Target Name="BuildVulkanShaders" AfterTargets="BeforeBuild">
    <!--
    <Message Text="Shader output path: $(ShadersOutputPath)" Importance="high" />
    <Message Text="Vertex shaders: @(VertexShaders)" Importance="high" />
    <Message Text="Fragment shaders: @(FragmentShaders)" Importance="high" />
    <Exec Command="glslc shaders\%(VertexShaders.Filename)%(VertexShaders.Extension) -o $(ShadersOutputPath)\%(VertexShaders.Filename)%(VertexShaders.Extension).spv" />
    <Exec Command="glslc shaders\%(FragmentShaders.Filename)%(FragmentShaders.Extension) -o $(ShadersOutputPath)\%(FragmentShaders.Filename)%(FragmentShaders.Extension).spv" />
    -->
  </Target>
</Project>
